# venues-web

./: pom.xml
src/main/java/cn/myweb/controller/modal/: AreaDto.java  SeatDto.java
src/main/java/cn/myweb/controller/rest/: HttpClientUtil.java  VenuesRest.java
src/main/java/cn/myweb/controller/web/: PayController.java
src/main/resources/: log4j.properties
src/main/resources/data/: areas.json  seats.json
src/main/resources/spring/: applicationContext-extends.xml  applicationContext.xml
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: dataService.js  draw.js  http.js  out-line.js  seat.js  seating-chart.js  svg-drag.js  svg-options.js
src/main/webapp/page/: dataService.js  global.js  index.html  index.js  seating-chart.js
src/main/webapp/test/: drag.html  drag.js  index.html  index.js
src/main/webapp/traceur/: BrowserSystem.js
